@local=http://localhost:3001

### CREATE PROFILE

POST  {{local}}/api/profile/Create-profile/
Content-Type: application/json


{
  "fullName": "משה זמברי",
  "gender": "זכר",
  "age": 29,
  "height": 178,
  "weight": 82,
  "target": "מסה",
  "activity": "בינוני",
  "kosher": true,
  "vegetarian": false,  
  "favoFoods": "אוהב עוף על האש, טחינה, אורז מלא וירקות מאודים."
}

### DELETE MANY: 

DELETE  {{local}}/api/profile/Delete-profiles/

### GET ALL PROFILES:

GET  {{local}}/api/profile/All-profiles/
